<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actividades.Aboutapp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/abdiel"/>

            <TextView
                android:id="@+id/Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:text="Mi nombre es Abdiel Canul Ingeniero en Sistemas Computacionales, soy desarrollador movil especializado en desarrollo nativo android con Java, ademas de poseer conocimientos en tecnologias hibridas como Ionic Framework y Flutter con Dart, soy un persona entuciasta para el emprendimiento y autodidacta, para dudas y recomendaciones puedes contactarme por las redes sociales"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">


            <ImageButton
                android:id="@+id/face"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@mipmap/face"/>

                <ImageButton
                    android:id="@+id/github"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@mipmap/git"/>

                <ImageButton
                    android:id="@+id/instagram"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@mipmap/insta"/>


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
        </LinearLayout>

</ScrollView>

</LinearLayout>